pipelines:
  branches:
    master:
      - step:
          name: Build Ubuntu
          image: ubuntu:16.04
          script:
            - apt-get update -q
            - apt-get install -y -q cmake build-essential libc6-dev-i386 gcc-multilib g++-multilib zip curl
            - cmake . && make
            - mv libMySQL.so MySQL.so
            - zip MySQL-Ubuntu-Xenial.zip MySQL.so
            - curl -s -# -u "${CI_AUTH}" -X POST "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"MySQL-Ubuntu-Xenial.zip"
      - step:
          name: Build Debian
          image: debian:wheezy
          script:
            - apt-get update -q
            - apt-get install -y -q cmake build-essential libc6-dev-i386 gcc-multilib g++-multilib zip curl
            - cmake . && make
            - mv libMySQL.so MySQL.so
            - zip MySQL-Debian-Weezy.zip MySQL.so
            - curl -s -# -u "${CI_AUTH}" -X POST "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"MySQL-Debian-Weezy.zip"